# springboot-example

./: .gitignore  pom.xml
lwc-api/: pom.xml
lwc-api/src/main/java/com/example/commapi/beanReq/: AomengOrderReq.java
lwc-api/src/main/java/com/example/commapi/common/response/: HttpStatusCode.java  ResponseResult.java
lwc-api/src/main/java/com/example/commapi/service/: AomengOrderServiceApi.java
lwc-api/src/test/java/com/example/commapi/: CommApiApplicationTests.java
lwc-base/: pom.xml
lwc-base/src/main/java/com/example/base/: BaseApplication.java
lwc-base/src/main/java/com/example/base/controller/: AomengOrderController.java
lwc-base/src/main/java/com/example/base/entity/: AomengOrder.java  AomengOrderExample.java
lwc-base/src/main/java/com/example/base/mapper/: AomengOrderMapper.java
lwc-base/src/main/java/com/example/base/service/impl/: AomengOrderServiceApiImpl.java
lwc-base/src/main/resources/: application-dev.yml  application.yml  log4j2-dev.xml
lwc-base/src/main/resources/mapper/: AomengOrderMapper.xml
lwc-base/src/test/resources/: generatorConfig.xml
lwc-channel/: pom.xml
lwc-channel/src/main/java/com/example/channel/: ChannelApplication.java
lwc-channel/src/main/java/com/example/channel/controller/: AomengOrderController.java
lwc-channel/src/main/resources/: application-dev.yml  application.yml
lwc-channel/src/test/java/com/example/channel/: ChannelApplicationTests.java
